# arkanoid

./: .gitignore  GameController.java  README.md  TODO.md  pom.xml
docs/: architecture.mmd
src/main/java/: module-info.java
src/main/java/com/game/arkanoid/app/: Main.java
src/main/java/com/game/arkanoid/config/: Config.java  DatabaseConfig.java  GameSettings.java
src/main/java/com/game/arkanoid/container/: AppContext.java  Container.java
src/main/java/com/game/arkanoid/controller/: BallController.java  GameControl.java  GameController.java  GameOverController.java  HelloController.java  LoginController.java  MenuController.java  PauseController.java  RankingsController.java  SceneController.java  SceneId.java  SelectLevelController.java  SettingsController.java  SignupController.java  WinController.java
src/main/java/com/game/arkanoid/events/: BrickDestroyedEvent.java  BrickHitEvent.java  GameEventBus.java  GameOverEvent.java  LevelClearedEvent.java  LifeLostEvent.java  PaddleHitEvent.java  PowerUpActivatedEvent.java  PowerUpExpiredEvent.java
src/main/java/com/game/arkanoid/events/enemy/: ExplosionEvent.java
src/main/java/com/game/arkanoid/events/game/: CloseDoorTopLeftEvent.java  CloseDoorTopRightEvent.java  DoorOpenedEvent.java  GameOverEvent.java  LevelClearedEvent.java  LifeLostEvent.java  OpenDoorTopLeftEvent.java  OpenDoorTopRightEvent.java
src/main/java/com/game/arkanoid/events/paddle/: ExplodePaddleEvent.java  ExplodePaddleFinishedEvent.java  IntroPaddleEvent.java
src/main/java/com/game/arkanoid/events/powerup/: PowerUpActivatedEvent.java  PowerUpExpiredEvent.java
src/main/java/com/game/arkanoid/events/sound/: BrickHitSoundEvent.java  BulletFireSoundEvent.java  ClickSoundEvent.java  CountDownSoundEvent.java  ExplosionSoundEvent.java  GameBGMSoundEvent.java  GameOverSoundEvent.java  MenuBGMSoundEvent.java  PaddleHitSoundEvent.java  PowerUpHitSoundEvent.java  RoundStartSoundEvent.java  StopBGMSoundEvent.java  WallHitSoundEvent.java  WinSoundEvent.java
src/main/java/com/game/arkanoid/models/: Ball.java  Brick.java  Bullet.java  DoorType.java  Enemy.java  EnemyType.java  GameObject.java  GameState.java  GameStateSnapshot.java  InputState.java  MovableObject.java  Paddle.java  PowerUp.java  PowerUpType.java  RankingEntry.java  User.java
src/main/java/com/game/arkanoid/repository/: GameStateRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/game/arkanoid/services/: BallService.java  BricksService.java  BulletService.java  DatabaseService.java  EnemyService.java  GameService.java  HelloService.java  MenuService.java  PaddleService.java  PowerUpService.java  RoundService.java
src/main/java/com/game/arkanoid/utils/: Constants.java  PasswordHasher.java  SqlLoader.java
src/main/java/com/game/arkanoid/view/: BallRenderer.java  BricksRenderer.java  ExtraBallsRenderer.java  MenuRender.java  MenuView.java  PaddleRenderer.java  PowerUpRenderer.java  Renderer.java  SceneNavigator.java
src/main/java/com/game/arkanoid/view/animator/: MenuAnimator.java
src/main/java/com/game/arkanoid/view/renderer/: BallRenderer.java  BallsRenderer.java  BricksRenderer.java  BulletRenderer.java  DoorTopRenderer.java  EnemyRenderer.java  ExtraBallsRenderer.java  LifeRenderer.java  PaddleRenderer.java  PowerUpRenderer.java  Renderer.java
src/main/java/com/game/arkanoid/view/sound/: SoundManager.java  SoundRenderer.java
src/main/java/com/game/arkanoid/view/transition/: BlurFadeStrategy.java  FadeTransitionStrategy.java  SlideFadeStrategy.java  TransitionFactory.java  TransitionManager.java  TransitionStrategy.java
src/main/resources/com/game/arkanoid/css/: game.css  menu.css
src/main/resources/com/game/arkanoid/fxml/: GameMenu.fxml  GameOverView.fxml  GamePlay.fxml  GameView.fxml  LoginView.fxml  MenuView.fxml  PauseView.fxml  RankingsView.fxml  Round1View.fxml  Round2View.fxml  Round3View.fxml  Round4View.fxml  SelectLevel.fxml  SettingsView.fxml  SignupView.fxml  WinView.fxml  hello-view.fxml
src/main/resources/com/game/arkanoid/levels/: level1.txt  level2.txt  level3.txt  level4.txt
src/main/resources/com/game/arkanoid/sql/game_state/: clear_in_progress.sql  insert_state.sql  select_latest_state.sql  update_state.sql  update_state_by_user.sql
src/main/resources/com/game/arkanoid/sql/score/: select_rankings.sql
src/main/resources/com/game/arkanoid/sql/user/: create_table_users.sql  insert_user.sql  select_user_by_name.sql  select_user_by_name_insensitive.sql  update_best.sql  update_password.sql
src/test/java/com/game/arkanoid/config/: DatabaseConnectionTest.java
src/test/java/com/game/arkanoid/fxml/: WinViewTest.java
src/test/java/com/game/arkanoid/models/: BallTest.java  BrickTest.java  BulletTest.java  EnemyTest.java  EnumsTest.java  GameStateSnapshotTest.java  GameStateTest.java  InputStateTest.java  PaddleTest.java  PowerUpTest.java  RankingEntryTest.java  UserTest.java
src/test/java/com/game/arkanoid/services/: BallServiceTest.java  BricksServiceTest.java  BulletServiceTest.java  DatabaseConnectionTest.java  DatabaseServiceSmokeTest.java  EnemyServiceTest.java  GameServiceTest.java  PaddleServiceTest.java  PowerUpServiceTest.java  RoundServiceTest.java
src/test/resources/com/game/arkanoid/levels/: test_level.txt
