<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane
    xmlns="http://javafx.com/javafx/25"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.game.arkanoid.controller.GameController"
    stylesheets="@../css/game.css"
    prefWidth="600.0" prefHeight="800.0">

    <children>

        <!-- Video Intro (hiện đầu tiên) -->
        <MediaView fx:id="vidStart"
                   fitWidth="600.0"
                   fitHeight="800.0"
                   preserveRatio="true"
                   AnchorPane.topAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"
                   AnchorPane.bottomAnchor="0.0" />

        <!-- Game Pane (ẩn khi video đang chạy) -->
        <Pane fx:id="gamePane"
              prefWidth="600.0" prefHeight="800.0"
              visible="false"
              AnchorPane.topAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.bottomAnchor="0.0">

            <children>
                <!-- Các viền -->
                <ImageView fx:id="edge_left" fitHeight="650.0" fitWidth="22.0" layoutY="150.0">
                    <image>
                        <Image url="@../images/edge_left.png" />
                    </image>
                </ImageView>

                <ImageView fx:id="edge_top" fitHeight="22.0" fitWidth="556.0" layoutX="22.0" layoutY="150.0">
                    <image>
                        <Image url="@../images/door_top_right_1.png" />
                    </image>
                </ImageView>

                <ImageView fx:id="edge_right" fitHeight="650.0" fitWidth="22.0" layoutX="578.0" layoutY="150.0">
                    <image>
                        <Image url="@../images/edge_right.png" />
                    </image>
                </ImageView>

                <!-- Logo -->
                <ImageView fx:id="title" fitHeight="145.0" fitWidth="400.0" layoutX="100.0">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>

                <!-- Nút Pause -->
                <Button fx:id="Pause"
                        layoutX="550.0" layoutY="172.0"
                        mnemonicParsing="false"
                        onAction="#onPause"
                        prefHeight="30.0" prefWidth="28.0"
                        text="| |" textAlignment="CENTER">
                    <font>
                        <Font name="Dubai Medium" size="12.0" />
                    </font>
                </Button>

            </children>
        </Pane>
    </children>
</AnchorPane>
