<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane id="GameScreen" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="D:\Arknoid\arkanoid\src\main\java\com\game\arkanoid\controller">
   <children>
      <Rectangle id="paddleRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="262.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
   </children>
</Pane>
