<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane stylesheets="@../css/game.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.arkanoid.controller.GameController">
    <children>
        <StackPane fx:id="rootStack" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane fx:id="gamePane" prefHeight="800" prefWidth="600" styleClass="gamePane">
                    <children>
                        <ImageView fx:id="tiltle" fitHeight="145.0" fitWidth="400.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/logo.png" />
                            </image>
                        </ImageView>
                  <ImageView fitHeight="650.0" fitWidth="600.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bg_level2.png" />
                     </image>
                  </ImageView>
                        <ImageView fx:id="edge_right" fitHeight="650.0" fitWidth="22.0" layoutX="578.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/edge_right.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="edge_left" fitHeight="650.0" fitWidth="22.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/edge_left.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="edge_top" fitHeight="22.0" fitWidth="556.0" layoutX="22.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/door_top_right_1.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>

                <AnchorPane fx:id="hudLayer" pickOnBounds="false" StackPane.alignment="BOTTOM_LEFT">
                    <children>
                        <HBox fx:id="lifeBox" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="34.0" />

                        <Label fx:id="livesLabel" layoutX="554.0" layoutY="86.0" styleClass="hud-label" text="1UP 3" />
                        <Label fx:id="highScoreLabel" layoutX="481.0" layoutY="51.0" styleClass="hud-label" text="HIGH SCORE 00000" />
                        <Label fx:id="scoreLabel" layoutX="570.0" layoutY="117.0" styleClass="hud-label" text="0" />
                    </children>
                </AnchorPane>

                <StackPane fx:id="bannerLayer" alignment="CENTER" managed="false" pickOnBounds="false" visible="false">
                    <children>
                        <Label fx:id="bannerLabel" alignment="CENTER" styleClass="level-banner level-banner-text" text="" />
                    </children>
                </StackPane>

                <StackPane fx:id="overlayLayer" alignment="CENTER" managed="false" pickOnBounds="true" visible="false" />
            </children>
        </StackPane>
    </children>
</AnchorPane>
