<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="settingPane" prefHeight="800.0" prefWidth="600.0" styleClass="settingPane" stylesheets="@../css/game.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.arkanoid.controller.SettingsController">
    <children>
      <ImageView fitHeight="237.0" fitWidth="600.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/setting.png" />
         </image>
      </ImageView>
            <ComboBox fx:id="difficultyCombo" layoutX="313.0" layoutY="540.0" onAction="#onDifficultyChanged" prefHeight="26.0" prefWidth="129.0" />
          <CheckBox fx:id="soundToggle" cache="true" contentDisplay="RIGHT" layoutX="313.0" layoutY="580.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#onSoundToggled" prefHeight="27.0" prefWidth="22.0" styleClass="menu-toggle" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <ImageView fitHeight="276.0" fitWidth="600.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/powerup.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="271.0" layoutX="165.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="161.0" layoutX="136.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dificulty.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="100.0" layoutX="200.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sound.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="117.0" layoutX="243.0" layoutY="624.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
          <Button layoutX="236.0" layoutY="629.0" onAction="#onBack" prefHeight="51.0" prefWidth="122.0" styleClass="menu-button" textFill="#fcfcfc">
         <font>
            <Font size="29.0" />
         </font></Button>
    </children>
</AnchorPane>
