<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="settingPane" prefHeight="800.0" prefWidth="600.0" styleClass="settingPane" stylesheets="@../css/game.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.arkanoid.controller.SettingsController">
    <children>
        <!-- Hình nền và logo -->
        <ImageView fitHeight="237.0" fitWidth="600.0" layoutY="465.0" preserveRatio="true">
            <image>
                <Image url="@../images/setting.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="276.0" fitWidth="600.0" layoutY="199.0" preserveRatio="true">
            <image>
                <Image url="@../images/powerup.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="107.0" fitWidth="271.0" layoutX="165.0" layoutY="43.0" preserveRatio="true">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>

        <!-- Difficulty -->
        <ImageView fitHeight="40.0" fitWidth="161.0" layoutX="135.0" layoutY="544.0" preserveRatio="true">
            <image>
                <Image url="@../images/dificulty.png" />
            </image>
        </ImageView>
        <ComboBox fx:id="difficultyCombo" layoutX="313.0" layoutY="540.0" onAction="#onDifficultyChanged" prefHeight="26.0" prefWidth="129.0" />

        <!-- Sound -->
        <ImageView fitHeight="40.0" fitWidth="100.0" layoutX="200.0" layoutY="584.0" preserveRatio="true">
            <image>
                <Image url="@../images/sound.png" />
            </image>
        </ImageView>
        <Slider fx:id="masterSlider" blockIncrement="0.1" layoutX="310.0" layoutY="586.0" max="1.0" prefHeight="14.0" prefWidth="137.0" />
        <Slider fx:id="musicSlider" blockIncrement="0.1" layoutX="310.0" layoutY="624.0" max="1.0" prefHeight="14.0" prefWidth="138.0" />

        <Label layoutX="194.0" layoutY="653.0" text="SFX Volume" textFill="white">
            <font><Font size="16.0" /></font>
        </Label>
        <Slider fx:id="sfxSlider" blockIncrement="0.1" layoutX="310.0" layoutY="659.0" max="1.0" prefHeight="14.0" prefWidth="138.0" />

        <!-- Back -->
        <ImageView fitHeight="61.0" fitWidth="117.0" layoutX="242.0" layoutY="704.0" preserveRatio="true">
            <image>
                <Image url="@../images/back.png" />
            </image>
        </ImageView>
        <Button layoutX="239.0" layoutY="709.0" onAction="#onBack" prefHeight="51.0" prefWidth="122.0" styleClass="menu-button" textFill="#fcfcfc">
            <font><Font size="29.0" /></font>
        </Button>
      <ImageView fitHeight="40.0" fitWidth="200.0" layoutX="100.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/musicvolume.png" />
         </image>
      </ImageView>

    </children>
</AnchorPane>
