<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" stylesheets="@../css/game.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.arkanoid.controller.SignupController">
    <children>
        <VBox alignment="CENTER" spacing="12" prefWidth="600.0" prefHeight="800.0">
            <children>
                <Label text="Create Account" styleClass="menu-title" />
                <TextField fx:id="usernameField" promptText="Username" maxWidth="260" />
                <PasswordField fx:id="passwordField" promptText="Password" maxWidth="260" />
                <Button fx:id="createButton" text="Create Account" minWidth="160" />
                <Label fx:id="messageLabel" textFill="red" />
                <Hyperlink fx:id="backToLoginLink" text="Back to Login" />
            </children>
            <padding>
                <Insets top="220" />
            </padding>
        </VBox>
    </children>
</AnchorPane>

